<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>ef5cb1cb-3d97-4580-aef1-41694f74f34e</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".app.json" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include=".yo-rc.json" />
    <Content Include="app.js" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="components\home\index.js" />
    <Content Include="components\home\view.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <TypeScriptCompile Include="kendo\typescript\jquery.d.ts" />
    <TypeScriptCompile Include="kendo\typescript\kendo.mobile.d.ts" />
    <Content Include="Plugins\cordova-plugin-geofence-master\.gitignore" />
    <Content Include="Plugins\cordova-plugin-geofence-master\.jshintrc" />
    <Content Include="Plugins\cordova-plugin-geofence-master\.travis.yml" />
    <Content Include="Plugins\cordova-plugin-geofence-master\CHANGELOG.md" />
    <Content Include="Plugins\cordova-plugin-geofence-master\circle.yml" />
    <Content Include="Plugins\cordova-plugin-geofence-master\hooks\add_swift_support.js" />
    <Content Include="Plugins\cordova-plugin-geofence-master\LICENSE" />
    <Content Include="Plugins\cordova-plugin-geofence-master\package.json" />
    <Content Include="Plugins\cordova-plugin-geofence-master\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-geofence-master\README.md" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\AbstractGoogleServiceCommand.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\AddGeofenceCommand.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\AssetUtil.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\BeepHelper.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\BootReceiver.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\GeofencePlugin.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\GeoNotification.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\GeoNotificationManager.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\GeoNotificationNotifier.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\GeoNotificationStore.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\GoogleServiceCommandExecutor.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\Gson.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\IGoogleServiceCommandListener.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\JSONHelper.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\libs\gson-2.3.jar" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\LocalStorage.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\LocalStorageDBHelper.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\Logger.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\Notification.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\ReceiveTransitionsIntentService.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\android\RemoveGeofenceCommand.java" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\ios\Geo-Bridging-Header.h" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\ios\GeofencePlugin.swift" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\ios\SwiftData.swift" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\ios\SwiftyJson.swift" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\windows\GeofenceComponent.winmd" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\windows\GeofenceProxy.js" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\windows\libs\Newtonsoft.Json.dll" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\wp8\GeofenceComponent.winmd" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\wp8\GeofencePlugin.cs" />
    <Content Include="Plugins\cordova-plugin-geofence-master\src\wp8\libs\Newtonsoft.Json.dll" />
    <Content Include="Plugins\cordova-plugin-geofence-master\tests\.jshintrc" />
    <Content Include="Plugins\cordova-plugin-geofence-master\tests\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-geofence-master\tests\tests.js" />
    <Content Include="Plugins\cordova-plugin-geofence-master\www\geofence.js" />
    <Content Include="Plugins\cordova-plugin-geofence-master\www\TransitionType.js" />
    <Content Include="styles\main.css" />
    <Content Include="styles\overrides.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="components\" />
    <Folder Include="components\home\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\hooks\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\src\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\src\android\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\src\android\libs\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\src\ios\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\src\windows\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\src\windows\libs\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\src\wp8\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\src\wp8\libs\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\tests\" />
    <Folder Include="Plugins\cordova-plugin-geofence-master\www\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>